{
    "permissions":  {
                        "allow":  [
                                      "Read",
                                      "Bash",
                                      "Edit",
                                      "Write",
                                      "Glob",
                                      "Grep",
                                      "PowerShell"
                                  ]
                    }
}
